操作说明：

基本操作：
wasd上下移动，space跳跃
q：换武器
shift：冲刺
鼠标：左键攻击，右键开镜（开镜下伤害加倍，换弹速度加倍）
R：靠近子弹箱并用光标瞄准子弹箱后，按R可拾取子弹
M：按下M打开动态地图
F：开关手电筒

游戏特征：
对局难度分为三种，easy，hard，与terrible，不同难度下，血量、攻击力、经验速度略有不同
当等级足够，或按下tab启动final模式后，按下E能开启新的阶段（不同的背景音乐、攻击力等）
H进入动物模式，该模式不会吸引仇恨；
J进入攻击模式，攻击模式下有五把武器，不同武器有不同的攻击力、换弹速度、射速、单位消耗量、爆伤比例（暴击率固定为50%）、伤害倍率（开镜下倍率提升为2，默认为1）；
K进入近战模式，近战模式不会有经验，也不会让怪物有掉落物


基本功能：
c可调节灵敏度
tab中可选择重玩、退出、调整画面是否有攻击特效（默认无）

怪物特征：
不同怪物有不同形状的子弹，这些子弹的攻击力、攻速不同；
不同怪物有不同掉落物，分别为小怪物、大金币、小金币、获胜爱心（boss掉落）

场景特征：
游戏中有两个固定刷新点，固定刷新点每一轮（当前生成的怪物死亡后进入下一轮）只产生一只怪物；
有一个动态刷新点，每隔固定时间产生一只怪物；
靠近爱心可回血，回血量存在上限；
靠近金币可获取经验，自动拾取；
靠近喷泉可回血，回血量不存在上限，且喷泉附近有动态刷新点

游戏目标：
击杀boss花，靠近boss花会有动态血条；boss死亡后，会掉落彩色爱心，并关闭UI显示；
击杀尽量多的怪物，获取更多的经验以升级

UI信息：
难度选择（中央）
对局开始信息（对局开始后，才开始计时）
游戏状态（右上角）
角色状态（左下角），包含血条（随等级而变化），护盾值（每隔一定时间恢复），武器攻击力，武器爆伤比例，剩余子弹数
武器状态（中间偏下）
游戏进行时间（右下角）
受伤或伤害、暴击显示（屏幕中央）
失败显示（血量归0后显示）
成功显示（成功战胜boss后显示）
暂停页面（按下tab显示）
等级及经验信息（中间偏上）

特效/音效信息：
子弹攻击音效（不同武器不同）
子弹攻击特效（不同武器不同，可关闭）
近战攻击音效
近战攻击特效
受击特效
回血特效
怪物受击特效
怪物死亡特效
子弹箱清空特效
拾取金币音效
等



